/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
header {
    background: linear-gradient(to right, #1e90ff, #2E8B57);
    color: #fff;
    padding: 20px 0;
}

header h1 {
    text-align: center;
    font-family: 'Roboto Slab', serif;
}

header nav ul {
    list-style: none;
    text-align: center;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

/* Hero Section */
.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h2 {
    font-size: 2.5rem;
    font-family: 'Roboto Slab', serif;
    margin-bottom: 20px;
    animation: fadeIn 2s ease-in-out;
}

.hero .btn {
    display: inline-block;
    background: #ff9800;
    color: #fff;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.hero .btn:hover {
    background: #e68900;
}

/* Animation */
@keyframes fadeIn {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* Services */
.services {
    padding: 50px 0;
    background: #eef7f6;
}

.service-item {
    flex: 1;
    padding: 20px;
    margin: 10px;
    text-align: center;
    background: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.service-item img {
    width: 100%;
    max-height: 150px;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Portfolio */
.portfolio {
    padding: 50px 0;
    background: #ffffff;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.gallery img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Contact */
.contact {
    padding: 50px 0;
    background: #2E8B57;
    color: #fff;
}

/* Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}


